# BackendProjectSpringBoot

./: README.md
sideproject1CRUD/: Dockerfile  pom.xml
sideproject1CRUD/src/main/java/com/sideproject1/controller/: InstructorController.java  LessonController.java  StudentController.java
sideproject1CRUD/src/main/java/com/sideproject1/exception/: InstructorNotFoundException.java  StudentNotFoundException.java
sideproject1CRUD/src/main/java/com/sideproject1/model/: Instructor.java
sideproject1CRUD/src/main/java/com/sideproject1/repository/: LessonRepository.java  StudentRepository.java
sideproject1CRUD/src/main/java/com/sideproject1/security/: SpringSecurityConfigurationBasicAuth.java
sideproject1CRUD/src/main/java/com/sideproject1/service/: StudentService.java
sideproject1CRUD/src/main/java/com/sideproject1/service/impl/: LessonServiceImpl.java
sideproject1CRUD/src/main/resources/: application.properties
sideproject1CRUD/src/test/java/com/sideproject/: BaseIntegrationTest.java
sideproject1CRUD/src/test/java/com/sideproject1/controller/: InstructorControllerTest.java  LessonControllerTest.java
sideproject1CRUD/src/test/java/com/sideproject1/service/: InstructorServiceMockTest.java  StudentServiceMockTest.java
sideproject1CRUD/src/test/resources/: application-test.properties
sideproject1CRUDWithDocker/: Dockerfile  pom.xml
sideproject1CRUDWithDocker/src/main/java/com/sideproject1/: SprintBootCrudApplication.java
sideproject1CRUDWithDocker/src/main/java/com/sideproject1/exception/: LessonNotFoundException.java
sideproject1CRUDWithDocker/src/main/java/com/sideproject1/model/: Lesson.java  Student.java
sideproject1CRUDWithDocker/src/main/java/com/sideproject1/repository/: InstructorRepository.java
sideproject1CRUDWithDocker/src/main/java/com/sideproject1/service/: InstructorService.java  LessonService.java
sideproject1CRUDWithDocker/src/main/java/com/sideproject1/service/impl/: InstructorServiceImpl.java  StudentServiceImpl.java
sideproject1CRUDWithDocker/src/test/java/com/sideproject1/controller/: InstructorControllerIntegrationTest.java  LessonControllerIntegrationTest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java
sideproject1CRUDWithDocker/src/test/java/com/sideproject1/service/: LessonServiceMockTest.java  StudentServiceMockTest.java
